# ASP---rd

./: README.md  ReaderDiary.sln
.devcontainer/: devcontainer.json
ReaderDiary/: Program.cs  ReaderDiary.csproj
ReaderDiary/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs
ReaderDiary/Data/: ApplicationDbContext.cs
ReaderDiary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250130082045_InitialCreate.Designer.cs  20250130082045_InitialCreate.cs  20250130082446_AddBookModel.Designer.cs  20250130082446_AddBookModel.cs  20250130091603_UpdateBookModel.Designer.cs  20250130091603_UpdateBookModel.cs  ApplicationDbContextModelSnapshot.cs
ReaderDiary/Models/: Book.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
ReaderDiary/Properties/: launchSettings.json
ReaderDiary/Views/: Books.cs  _ViewImports.cshtml
ReaderDiary/Views/Account/: Register.cshtml
ReaderDiary/Views/Books/: Create.cshtml  Delete.cs  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ReaderDiary/Views/Identity/Account/: Login.cshtml
ReaderDiary/Views/Shared/: _Layout.cshtml
