<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ReaderDiary-871f9b6f-3138-4963-8a28-7cf4bb34f581</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NováSložka1\**" />
    <Compile Remove="Views\NováSložka\**" />
    <Content Remove="Views\NováSložka1\**" />
    <Content Remove="Views\NováSložka\**" />
    <EmbeddedResource Remove="Views\NováSložka1\**" />
    <EmbeddedResource Remove="Views\NováSložka\**" />
    <None Remove="Views\NováSložka1\**" />
    <None Remove="Views\NováSložka\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Views\Books.cs" />
    <Compile Remove="Views\Books\Delete.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
